server {
    listen 80;
    server_name localhost;

    location /apps/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /apps/index.html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
